spring.application.name=LearningManagementSystem
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=LMS
spring.datasource.username= sa
spring.datasource.password= hello#123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=31eac5ff578b8b3ea2c5e2c3cebb32cdccf685591427faf6a63951104cfcb89b